VITE_SUPABASE_PROJECT_ID="kfynbbhsnxlrcbtezpdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeW5iYmhzbnhscmNidGV6cGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjcxMDQsImV4cCI6MjA4MjAwMzEwNH0.RAsJlEXggA98R8xo7t8U4MGibukH2QG15TMXkoPgw5w"
VITE_SUPABASE_URL="https://kfynbbhsnxlrcbtezpdl.supabase.co"
